<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display"
        app:layout_constraintVertical_bias="0.12"
        android:onClick="on0"
        />

    <Button
        android:id="@+id/button_1"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_0"
        app:layout_constraintTop_toBottomOf="@id/display"
        app:layout_constraintVertical_bias="0.12"
        android:onClick="on1"
        />

    <Button
        android:id="@+id/button_2"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@id/display"
        app:layout_constraintVertical_bias="0.12"
        android:onClick="on2"
        />

    <Button
        android:id="@+id/button_3"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_0"
        app:layout_constraintVertical_bias="0.174"
        android:onClick="on3"
        />

    <Button
        android:id="@+id/button_4"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@id/button_1"
        app:layout_constraintVertical_bias="0.174"
        android:onClick="on4"
        />

    <Button
        android:id="@+id/button_5"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@id/button_2"
        app:layout_constraintVertical_bias="0.174"
        android:onClick="on5"
        />

    <Button
        android:id="@+id/button_6"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_3"
        app:layout_constraintVertical_bias="0.31"
        android:onClick="on6"
        />

    <Button
        android:id="@+id/button_7"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:text="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_6"
        app:layout_constraintTop_toBottomOf="@id/button_4"
        app:layout_constraintVertical_bias="0.31"
        android:onClick="on7"
        />

    <Button
        android:id="@+id/button_8"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@id/button_5"
        app:layout_constraintVertical_bias="0.31"
        android:onClick="on8"
        />

    <Button
        android:id="@+id/button_9"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_6"
        app:layout_constraintVertical_bias="0.551"
        android:onClick="on9"
        />

    <Button
        android:id="@+id/button_AC"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:text="AC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toEndOf="@id/button_9"
        app:layout_constraintTop_toBottomOf="@id/button_7"
        app:layout_constraintVertical_bias="0.551"
        android:onClick="onAC"
        />

    <Button
        android:id="@+id/button_equals"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_AC"
        app:layout_constraintTop_toBottomOf="@id/button_8"
        app:layout_constraintVertical_bias="0.551"
        android:onClick="onEquals"
        />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="onPlus"
        />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_multi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_plus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="onMinus"
        />

    <Button
        android:id="@+id/button_multi"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_minus"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="onMulti"
        />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_multi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="onDivide"
        />

    <Button
        android:id="@+id/button_mplus"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:text="M+"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_plus"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/button_mminus"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:text="M-"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@id/button_mplus"
        app:layout_constraintTop_toBottomOf="@id/button_minus" />

    <Button
        android:id="@+id/button_mrc"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:text="MRC"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toEndOf="@id/button_mminus"
        app:layout_constraintTop_toBottomOf="@id/button_multi"
        app:layout_constraintVertical_bias="0.485" />
    <Button
        android:id="@+id/button_square"
        android:layout_width="59dp"
        android:layout_height="52dp"
        android:text="x^2"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintTop_toBottomOf="@id/button_divide"
        app:layout_constraintStart_toEndOf="@id/button_mrc"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onSquare"
        />


</androidx.constraintlayout.widget.ConstraintLayout>